<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/percetframent"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:solid="http://schemas.android.com/tools"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background = "@drawable/body">


    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.percent.PercentFrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="right"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="33%">
            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="100%" />

        </android.support.percent.PercentFrameLayout>

        <android.support.percent.PercentFrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="top|left"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="65%">
            <TextView
                android:id="@+id/title"
                app:layout_heightPercent="100%"
                android:gravity="center_vertical|top"
                android:textColor="#333"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/source"
                android:gravity="bottom|left"
                android:textColor="#75333333"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.percent.PercentFrameLayout>
    </android.support.percent.PercentFrameLayout>
</android.support.percent.PercentFrameLayout>






